('C:\\code\\WF_LABEL_PRINTER\\build\\local\\build\\WF_Label_Printer\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('PyQt6.lupdate',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\__init__.py',
   'PYMODULE'),
  ('PyQt6.lupdate.designer_source',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\designer_source.py',
   'PYMODULE'),
  ('PyQt6.lupdate.lupdate',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\lupdate.py',
   'PYMODULE'),
  ('PyQt6.lupdate.pylupdate',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\pylupdate.py',
   'PYMODULE'),
  ('PyQt6.lupdate.python_source',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\python_source.py',
   'PYMODULE'),
  ('PyQt6.lupdate.source_file',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\source_file.py',
   'PYMODULE'),
  ('PyQt6.lupdate.translation_file',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\translation_file.py',
   'PYMODULE'),
  ('PyQt6.lupdate.translations',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\translations.py',
   'PYMODULE'),
  ('PyQt6.lupdate.user',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\user.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.pyuic',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\pyuic.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('src', 'C:\\code\\WF_LABEL_PRINTER\\src\\__init__.py', 'PYMODULE'),
  ('src.database',
   'C:\\code\\WF_LABEL_PRINTER\\src\\database\\__init__.py',
   'PYMODULE'),
  ('src.database.db_manager',
   'C:\\code\\WF_LABEL_PRINTER\\src\\database\\db_manager.py',
   'PYMODULE'),
  ('src.database.exceptions',
   'C:\\code\\WF_LABEL_PRINTER\\src\\database\\exceptions.py',
   'PYMODULE'),
  ('src.database.models',
   'C:\\code\\WF_LABEL_PRINTER\\src\\database\\models.py',
   'PYMODULE'),
  ('src.gui', 'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\__init__.py', 'PYMODULE'),
  ('src.gui.components',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\__init__.py',
   'PYMODULE'),
  ('src.gui.components.containers',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\containers.py',
   'PYMODULE'),
  ('src.gui.components.lot_config_detail',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\lot_config_detail.py',
   'PYMODULE'),
  ('src.gui.components.lot_config_tree',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\lot_config_tree.py',
   'PYMODULE'),
  ('src.gui.components.print_history_table',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\print_history_table.py',
   'PYMODULE'),
  ('src.gui.components.rows',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\rows.py',
   'PYMODULE'),
  ('src.gui.components.search_panel',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\search_panel.py',
   'PYMODULE'),
  ('src.gui.components.setting_item',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\setting_item.py',
   'PYMODULE'),
  ('src.gui.components.settings_detail',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\settings_detail.py',
   'PYMODULE'),
  ('src.gui.components.settings_tree',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\settings_tree.py',
   'PYMODULE'),
  ('src.gui.components.stat_card',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\stat_card.py',
   'PYMODULE'),
  ('src.gui.components.status_bar',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\status_bar.py',
   'PYMODULE'),
  ('src.gui.components.toast',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\toast.py',
   'PYMODULE'),
  ('src.gui.components.tree_combo',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\components\\tree_combo.py',
   'PYMODULE'),
  ('src.gui.core',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\core\\__init__.py',
   'PYMODULE'),
  ('src.gui.core.component_base',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\core\\component_base.py',
   'PYMODULE'),
  ('src.gui.core.layout_system',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\core\\layout_system.py',
   'PYMODULE'),
  ('src.gui.core.theme',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\core\\theme.py',
   'PYMODULE'),
  ('src.gui.layouts',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\layouts\\__init__.py',
   'PYMODULE'),
  ('src.gui.layouts.main_layout',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\layouts\\main_layout.py',
   'PYMODULE'),
  ('src.gui.layouts.sidebar',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\layouts\\sidebar.py',
   'PYMODULE'),
  ('src.gui.main_window',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\main_window.py',
   'PYMODULE'),
  ('src.gui.services',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\services\\__init__.py',
   'PYMODULE'),
  ('src.gui.services.configuration_service',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\services\\configuration_service.py',
   'PYMODULE'),
  ('src.gui.services.history_service',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\services\\history_service.py',
   'PYMODULE'),
  ('src.gui.services.print_service',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\services\\print_service.py',
   'PYMODULE'),
  ('src.gui.styles',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\__init__.py',
   'PYMODULE'),
  ('src.gui.styles.dynamic_style',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\dynamic_style.py',
   'PYMODULE'),
  ('src.gui.styles.style_compiler',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\style_compiler.py',
   'PYMODULE'),
  ('src.gui.styles.style_loader',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\style_loader.py',
   'PYMODULE'),
  ('src.gui.styles.theme_manager',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\theme_manager.py',
   'PYMODULE'),
  ('src.gui.styles.tokens',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\tokens\\__init__.py',
   'PYMODULE'),
  ('src.gui.styles.tokens.colors',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\tokens\\colors.py',
   'PYMODULE'),
  ('src.gui.styles.tokens.spacing',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\tokens\\spacing.py',
   'PYMODULE'),
  ('src.gui.styles.tokens.typography',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\styles\\tokens\\typography.py',
   'PYMODULE'),
  ('src.gui.utils',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\utils\\__init__.py',
   'PYMODULE'),
  ('src.gui.utils.debug',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\utils\\debug.py',
   'PYMODULE'),
  ('src.gui.utils.icons',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\utils\\icons.py',
   'PYMODULE'),
  ('src.gui.utils.svg_icons',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\utils\\svg_icons.py',
   'PYMODULE'),
  ('src.gui.views',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\views\\__init__.py',
   'PYMODULE'),
  ('src.gui.views.history_view',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\views\\history_view.py',
   'PYMODULE'),
  ('src.gui.views.home_view',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\views\\home_view.py',
   'PYMODULE'),
  ('src.gui.views.lot_config_view',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\views\\lot_config_view.py',
   'PYMODULE'),
  ('src.gui.views.settings_view',
   'C:\\code\\WF_LABEL_PRINTER\\src\\gui\\views\\settings_view.py',
   'PYMODULE'),
  ('src.mcu', 'C:\\code\\WF_LABEL_PRINTER\\src\\mcu\\__init__.py', 'PYMODULE'),
  ('src.mcu.mcu_controller',
   'C:\\code\\WF_LABEL_PRINTER\\src\\mcu\\mcu_controller.py',
   'PYMODULE'),
  ('src.mcu.mcu_monitor',
   'C:\\code\\WF_LABEL_PRINTER\\src\\mcu\\mcu_monitor.py',
   'PYMODULE'),
  ('src.printer',
   'C:\\code\\WF_LABEL_PRINTER\\src\\printer\\__init__.py',
   'PYMODULE'),
  ('src.printer.exceptions',
   'C:\\code\\WF_LABEL_PRINTER\\src\\printer\\exceptions.py',
   'PYMODULE'),
  ('src.printer.print_controller',
   'C:\\code\\WF_LABEL_PRINTER\\src\\printer\\print_controller.py',
   'PYMODULE'),
  ('src.printer.prn_parser',
   'C:\\code\\WF_LABEL_PRINTER\\src\\printer\\prn_parser.py',
   'PYMODULE'),
  ('src.printer.zebra_win_controller',
   'C:\\code\\WF_LABEL_PRINTER\\src\\printer\\zebra_win_controller.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\code\\WF_LABEL_PRINTER\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.utils.config_manager',
   'C:\\code\\WF_LABEL_PRINTER\\src\\utils\\config_manager.py',
   'PYMODULE'),
  ('src.utils.exceptions',
   'C:\\code\\WF_LABEL_PRINTER\\src\\utils\\exceptions.py',
   'PYMODULE'),
  ('src.utils.logger',
   'C:\\code\\WF_LABEL_PRINTER\\src\\utils\\logger.py',
   'PYMODULE'),
  ('src.utils.serial_number_generator',
   'C:\\code\\WF_LABEL_PRINTER\\src\\utils\\serial_number_generator.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('usb',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\__init__.py',
   'PYMODULE'),
  ('usb._debug',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('usb._interop',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('usb._lookup',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\_lookup.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('usb._version',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\_version.py',
   'PYMODULE'),
  ('usb.backend',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('usb.backend.openusb',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.control',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb.core',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\core.py',
   'PYMODULE'),
  ('usb.legacy',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.libloader',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb.util',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\usb\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zebra',
   'C:\\code\\WF_LABEL_PRINTER\\.venv\\Lib\\site-packages\\zebra\\__init__.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\test\\AppData\\Roaming\\uv\\python\\cpython-3.13.12-windows-x86_64-none\\Lib\\zipimport.py',
   'PYMODULE')])
