/* === Reset / Base Styles === */

* {
    font-family: @font-family;
    font-size: @font-body;
    color: @gray-900;
}

QWidget {
    background-color: @white;
}

QLabel {
    background-color: transparent;
}

/* Remove default focus rectangles */
QWidget:focus {
    outline: none;
}

/* Scrollbar Reset */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: @gray-300;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: @gray-400;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: @gray-300;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: @gray-400;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    width: 0;
}

/* Tooltip */
QToolTip {
    background-color: @gray-800;
    color: @white;
    border: none;
    padding: 6px 10px;
    border-radius: @radius-sm;
    font-size: @font-caption;
}
