CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR1,1
~SD28
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW480
^LL240
^LS0
^FT17,33^A0N,20,20^FH\^CI28^FDNAME : ACTIVE WEARABLE SUITE^FS^CI27
^FT17,61^A0N,20,20^FH\^CI28^FDMODEL : WITHFORCE A10^FS^CI27
^FT17,88^A0N,20,20^FH\^CI28^FDMANUFACTURED : WITHFORCE INC.^FS^CI27
^FT17,116^A0N,20,20^FH\^CI28^FDMANUFACTURING DATE : ^FS^CI27
^FT17,144^A0N,20,20^FH\^CI28^FDS/N : ^FS^CI27
^FT15,194^A0N,20,20^FH\^CI28^FDMADE IN KOREA^FS^CI27
^FT15,219^A0N,20,20^FH\^CI28^FDA/S : 031) 426-2301^FS^CI27
^FT388,32^A0N,14,15^FH\^CI28^FDMobile App^FS^CI27
^FT204,240^BQN,2,3
^FH\^FDVAR_2DBARCODE^FS
^FT62,145^A0N,20,20^FH\^CI28^FDVAR_SERIALNUMBER^FS^CI27
^FT245,116^A0N,20,20^FH\^CI28^FDVAR_DATE^FS^CI27
^FT383,134^BQN,2,4
^FH\^FDVAR_MAC^FS
^PQ1,,,Y
^XZ
